<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calendar</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="calendar__container">
			<div class="calendar__container__header">
				<button class="btn btn-small">Today</button>
			</div>
			<div class="calendar__wrapper">
				<!-- Código aqui -->
			</div>
		</div>
		<script>
			let today = new Date().getDate();
			let days = document.querySelectorAll("td");

			days.forEach((day) => {
				day.innerHTML == today ? day.classList.add("active") : null;
			});
		</script>
	</body>
</html>
