<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles.css" />

		<!-- style para outro ficheiro -->
		<!-- <style>
        html, body {
    margin: 0;
    padding: 0;
    background: #f69898;
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 990px;
    margin: 0 auto;
}

.container {
    width: calc(50% - 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 400px;
    border: 1px solid #d38080;
    margin: 4px;
    flex-direction: column;
}

.box {
    width: 120px;
    height: 120px;
    background: beige;
}

.mini-boxes {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.hole {
    width: 30px;
    height: 30px;
    background: beige;
    border-radius: 100%;
    margin: 8px;
} 

    </style> -->
	</head>
	<body>
		<section class="container">
			<div class="box perspective-square"></div>
		</section>

		<section class="container">
			<div class="box z-squares"></div>
		</section>

		<section class="container">
			<div class="box rotate-square"></div>
		</section>

		<section class="container">
			<div class="loading">
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
			</div>
		</section>

		<div class="container">
			<p>Muda o background para #cc33cc - Bola sim, bola não</p>
			<div class="mini-boxes">
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
			</div>
		</div>

		<div class="container">
			<p>Muda o background da 4ª bola para #cc33cc</p>
			<div class="mini-boxes">
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
			</div>
		</div>

		<div class="container">
			<p>Muda o background da 1ª até à 5ª bola para #cc33cc</p>
			<div class="mini-boxes">
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
			</div>
		</div>

		<div class="container">
			<p>Muda o background do último elemento para #cc33cc</p>
			<div class="mini-boxes">
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
				<div class="hole"></div>
			</div>
		</div>

		<div class="container">
			<div class="squares">
				<div class="square square--red"></div>
				<div class="square square--blue"></div>
			</div>
		</div>
		<div class="container">
			<div class="board">
				<div class="face front">
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
					<div class="square"></div>
				</div>
			</div>
		</div>
	</body>
	<script>
		document.addEventListener("contextmenu", function (e) {
			e.preventDefault();
		});
	</script>
</html>
