html,
body {
  margin: 0;
  padding: 0;
  background: rgb(255, 149, 149);
  color: rgb(39, 39, 39);
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 990px;
  margin: 0 auto;
}

.container {
  width: calc(50% - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 400px;
  border: 1px solid #d38080;
  margin: 4px;
  flex-direction: column;
}


.mini-boxes {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}

.hole {
  width: 30px;
  height: 30px;
  background: beige;
  border-radius: 100%;
  margin: 8px;
}