<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="website-grid.css" />
	</head>
	<body>
		<div class="backdrop">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<main>
			<section class="splash-screen">
				<h1>
					I love creating digital experiences and visual communication. I believe design is not there just to be
					beautiful - design speaks, but we expect it to speak in a language we understand... that it is not too loud
					nor too quiet. We want it to be a warm voice that guides us through various experiences.
				</h1>
			</section>

			<section class="chapter chapter-1">
				<h1 class="heading">WE ARE —</h1>
				<h1 class="heading">AND ALWAYS HAVE</h1>
				<h1 class="heading">BEEN</h1>
				<h1 class="heading">EXHILARATED</h1>
			</section>

			<section class="chapter chapter-2">
				<div class="thumbnail">
					<img src="https://theplaylist.co/wp-content/uploads/2023/02/the-playlist-co-about-5.jpg" alt="" />
				</div>
				<div class="thumbnail">
					<img src="https://theplaylist.co/wp-content/uploads/2023/02/the-playlist-co-about-5.jpg" alt="" />
				</div>
				<div class="thumbnail">
					<img src="https://theplaylist.co/wp-content/uploads/2023/02/the-playlist-co-about-5.jpg" alt="" />
				</div>
				<div class="thumbnail">
					<img src="https://theplaylist.co/wp-content/uploads/2023/02/the-playlist-co-about-5.jpg" alt="" />
				</div>
			</section>

			<section class="chapter chapter-3">
				<h1>All Articles</h1>
				<div class="thumbnail-article">
					<img src="https://theplaylist.co/wp-content/uploads/2023/02/the-playlist-co-about-5.jpg" alt="" />
					<h3>Title</h3>
				</div>
				<div class="thumbnail-article">
					<img src="https://theplaylist.co/wp-content/uploads/2023/02/the-playlist-co-about-5.jpg" alt="" />
					<h3>Title</h3>
				</div>
				<div class="thumbnail-article">
					<img src="https://theplaylist.co/wp-content/uploads/2023/02/the-playlist-co-about-5.jpg" alt="" />
					<h3>Title</h3>
				</div>
				<div class="thumbnail-article">
					<img src="https://theplaylist.co/wp-content/uploads/2023/02/the-playlist-co-about-5.jpg" alt="" />
					<h3>Title</h3>
				</div>
			</section>
		</main>
	</body>
</html>
