@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

:root {
    --toolbar: rgb(39, 39, 39);
    --columns: 4;
    --gap: 16px;
}

/* 
------------------------------------------------------------------------------------
MAIN
------------------------------------------------------------------------------------ 
*/

html {
    font-family: "Open Sans";
    font-size: 14px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alternate-font {
    font-family: "DM Serif Display";
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    justify-content: center;
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    margin: 0 16px;
    gap: 16px;

}

/* 
------------------------------------------------------------------------------------
Menu
------------------------------------------------------------------------------------ 
*/

.menu {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid black;

}

.menu__link {
    padding: 12px 16px;
    background: transparent;
    border: 0;
    position: relative;
    transition: all .4s;
    box-sizing: border-box;
}

.menu__link:hover {
    cursor: pointer;
    background: black;
    color: white;
}

.menu__link--active::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: 0;
}

.menu__link--disabled {
    opacity: .5;
}

.menu__link--disabled:hover {
    pointer-events: none;
}


/* 
------------------------------------------------------------------------------------
Grid
------------------------------------------------------------------------------------ 
*/

.grid {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
    gap: 16px;
}

.card {
    display: flex;

    box-shadow: -1px 6px 13px #0000001f,
        0px 10px 8px #00000005;
}

.card__thumbnail_wrapper {
    width: 250px;
    aspect-ratio: 1;
    flex-shrink: 0;
}

.card__thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__details {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.card__title {
    font-size: 2.2rem;
    margin: 0;
    padding: 0;
}

.card__date {
    opacity: .5;
    margin-bottom: 32px;
    display: block;
}

.card__description {
    flex-grow: 1;
    font-size: 1.2rem;
    line-height: 120%;

}

.card__description--clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card__header,
.card__foter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* daqui para baixo é desktop */
@media (min-width: 992px) {
    .card {
        flex-direction: column;
        width: calc(100% / var(--columns) - var(--gap));
        box-shadow: none;

    }

    .card__thumbnail_wrapper {
        width: 100%;
    }

    .card__details {
        box-shadow: 1px 1px 1px black;
        width: 80%;
        margin: 0 auto;
        background: white;
        transform: translate(0px, -20px) rotate(0);
        transform-origin: left;
        transition: all .4s;
        position: relative;

    }

    .card:hover .card__details {
        transform: translate(0px, -40px) rotate(90deg);

    }
}