<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="row">
			<div class="col-lg-12">col</div>
		</div>
		<div class="row">
			<div class="col-lg-6">col</div>
			<div class="col-lg-6">col</div>
		</div>
		<div class="row">
			<div class="col-lg-4">col</div>
			<div class="col-lg-4">col</div>
			<div class="col-lg-4">col</div>
		</div>

		<div class="row">
			<div class="col-lg-3">col</div>
			<div class="col-lg-3">col</div>
			<div class="col-lg-3">col</div>
			<div class="col-lg-3">col</div>
		</div>

		<div class="row">
			<div class="col-lg-8">col</div>
			<div class="col-lg-4">col</div>
		</div>

		<div class="row">
			<div class="col-lg-4">col 2</div>
			<div class="col-lg-8">col 2</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-6">6</div>
				<div class="col-lg-6">6</div>
			</div>
		</div>
	</body>
</html>
