html {
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    padding: 16px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

nav {
    width: 100%;
    display: flex;
    padding: 1rem;
    gap: 1rem;
}

nav a {
    text-decoration: none;
    color: #222222;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.back {
    width: 100%;
    background: rgb(47, 47, 47);
    text-align: center;
    height: 100%;
    place-content: center;
    display: grid;
    place-items: center;
    color: white;
    text-decoration: none;
    height: 4rem;

}

h1 {
    flex-grow: 1;
    display: grid;
    place-self: center;
    place-content: center;
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-size: 3rem;
}

.project__card {
    height: 250px;
    width: 300px;
    display: flex;
    align-items: flex-end;
    padding: 12px;
    color: white;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.project__card img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    filter: brightness(.5);
    border-radius: 12px;
}

.project__card p {
    position: relative;
}