.form_field {
    display: flex;
    flex-direction: column;
}

.form_field__label {
    font-size: 14px;
    color: var(--neutral-gray);
    font-weight: 400;
    margin-bottom: 6px;
}

.form_field__wrapper {
    display: flex;
    align-items: stretch;
    height: 40px;
    gap: 8px;
    border: 1px solid var(--neutral-gray);
    color: var(--black);
    padding: 0 8px;
    border-radius: 4px;
}

.form_field__wrapper svg {
    align-self: center;
    height: 20px;
    color: var(--neutral-gray);
}

.form_field__wrapper input {
    border: 0;
    color: inherit;
}

.form_field__wrapper input:focus {
    outline: none
}

/* states */
.form_field__wrapper:has(input:focus) {
    outline: 2px solid var(--primary)
}


.form_field__wrapper:has(input:disabled) {
    opacity: .5;
    background: var(--neutral);
    pointer-events: none;
}

/* Error handling */
.form_field__wrapper:has(input:invalid) {
    outline: 2px solid var(--red);
}

.form_field__error {
    display: none;
    font-size: 12px;
    color: var(--red)
}

/* .form_field__wrapper:has(input:invalid) .form_field__error {
    display: block;
} */

.form_field__wrapper:has(input:invalid)~.form_field__error {
    display: block;
}