.btn {
  padding: 8px 16px;
  border: 0;
  border-radius: 4px;
}
.btn:hover {
  cursor: pointer;
}

.btn--success {
  background: green;
}

.col-lg-1 {
  width: 8.3333333333%;
}

.col-lg-2 {
  width: 16.6666666667%;
}

.col-lg-3 {
  width: 25%;
}

.col-lg-4 {
  width: 33.3333333333%;
}

.col-lg-5 {
  width: 41.6666666667%;
}

.col-lg-6 {
  width: 50%;
}

.col-lg-7 {
  width: 58.3333333333%;
}

.col-lg-8 {
  width: 66.6666666667%;
}

.col-lg-9 {
  width: 75%;
}

.col-lg-10 {
  width: 83.3333333333%;
}

.col-lg-11 {
  width: 91.6666666667%;
}

.col-lg-12 {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .col-lg-6 {
    width: 100%;
  }
  .col-lg-7 {
    width: 100%;
  }
  .col-lg-8 {
    width: 100%;
  }
  .col-lg-9 {
    width: 100%;
  }
  .col-lg-10 {
    width: 100%;
  }
  .col-lg-11 {
    width: 100%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
.card {
  display: flex;
  align-items: center;
  font-size: 16.8px;
}
.card__header {
  background: white;
}
.card__header input {
  color: pink;
}/*# sourceMappingURL=styles.css.map */