https://agencia.paginasamarelas.pt/

------------------------------------------------------------------
------------------------------------------------------------------
MENU 

** Logotipo
https://media-eu.camilyo.software/media-eu/static/1254/850.svg

**Links do menu
Empresa
Serviços
Soluções
Blog
Contactos

**Texto Botão
Páginas Amarelas MarketPlace

------------------------------------------------------------------
------------------------------------------------------------------
SOBRE NÓS 
Título: Sobre Nós
Frase: Estamos no mercado há mais de sessenta anos e temos a experiência e o know-how necessários para desenvolver e implementar soluções que acrescem valor a qualquer empresa, independentemente do volume e da área de atividade. A nossa equipa de especialistas está focada no sucesso dos nossos clientes, ajudando-os a identificar oportunidades de negócio e a explorar todas as vertentes do marketing digital para que a estratégia online seja sólida e eficaz.

    Lista 1:
    Título: Missão
    
    Pontos:
    Democratizamos o marketing digital;
    Aproximamos Empresas e Consumidor, em todo o mundo;
    Formamos digital experts para serem referência no mercado.

    List 2:
    Título: Visão
    
    Pontos:
    Ser o melhor aliado das empresas na ampliação dos seus negócios;
    Ser top of mind na procura de serviços e produtos, acrescentando velocidade e valor;
    Ser a escola de Vendas & Marketing Digital em Portugal.
                   

------------------------------------------------------------------
------------------------------------------------------------------
Serviços

Links:
SERVIÇOS
WEBSITE & ADDONS
REDES SOCIAIS
PUBLICIDADE ONLINE
GEO MARKETING
FOTOGRAFIA
VÍDEO
IDENTIDADE VISUAL
OFFICE 365
MARKETPLACE

Botão Serviços: 
SABER MAIS SOBRE ESTE SERVIÇO

------------------------------------------------------------------
------------------------------------------------------------------
Formulário
Título: Contactos
    
    Frases:
    CONTACTOS</h2>
    Estamos aqui para ajudar, fale connosco! :)
    Ligue para 808 210 220. Segunda a Sexta das 9h às 13h e das 14h às 18h.
    Ou envie um e-mail para pa@paginasamarelas.pt [link para o mail: pa@paginasamarelas.pt]
               
Campos Formulário
    Título: Envie-nos uma mensagem:

    Nome || Obrigatório
    Telemóvel || Obrigatório
    Mail || Obrigatório
    NIF || Obrigatório
    Serviço || Optativo
        - Opções do Serviço: Carpinteiros | Seralheiros
    Mensagem || Optativo
    Checkbox Comunições || Obrigatório
        Texto para o Checkbox Comunicações: "Quero receber comunicações da Páginas Amarelas"
    Checkbox RGPD || Obrigatório
        Texto para o Checkbox Comunicações: "Li e concordo com a Política de Privacidade da Páginas Amarelas"
    Botão: "Enviar"
